<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;800&display=swap" rel="stylesheet">
        <title>About Me</title>
        <style>
            .page{
                font-family: 'Jost', sans-serif;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                align-items: center;
                display: flex;
                font-size: 1.6vw;
            }
            #about{
                margin-right: 50px;
                margin-bottom: 20px;
            }
            button{
                position:fixed;
                width: 10%;
                top: 1.8vw;
                left: 88.5vw;
                border-radius: 0.7vw;
                background-color: white;
                border: none;
                padding: 0.75vw;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.5vw;
                font-family: 'Montserrat';
                font-weight: 800;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1 id="about"><b>About</b></h1>
        <p>
            Hi there! This is Aucky Aisy, glad to see you.<br>
            I'm from Surabaya, Indonesia.<br>
            I like art, music, games, and etc.😁<br>
            I speak Indonesian, English, Javanese,<br>
            And i learn about German, French, and Spanish,<br>
            Moreover C, C#, Python, JS, Kotlin, SQL, PHP, etc.<br>
            You can reach me on my instagram:)
        </p>
        </div>
<button onclick="location.href='index.html'">Home</button>
    </body>
</html>
