<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;800&display=swap" rel="stylesheet">
        <title>Heartbeat</title>
        <style>
          .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
          }

          .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
          }
          .heart:after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
          }
          .heart:before {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
          }

          @keyframes backdiv {
            50% {
              background: #ffe6f2;
            }
          }

          @keyframes beat {
            0% {
              transform: scale(1) rotate(-45deg);
            }
            50% {
              transform: scale(0.6) rotate(-45deg);
            }
          }

          .market {
            position:fixed;
            width: 10%;
            top: 2.5vw;
            left: 87.5vw;
            border-radius: 0.7vw;
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            padding: 0.75vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5vw;
            font-family: 'Montserrat';
            font-weight: 800;
            color: black;
        }
          market:hover {
            animation-name: width;
            animation-duration: 500ms;
          }
      </style>
    </head>
    <body>
      <div class="back"></div>
      <div class="heart"></div>
      <button class="market" onclick="location.href ='index.html'">Home</button>
</body>
</html>