<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,800;1,800&display=swap" rel="stylesheet">
        <title>ALPHA</title>
    <style>
        .form-group{
            position: absolute;
            top: 45%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .input{
            width: 165px;
        }
        body{
            font-family: 'DM Mono', monospace;
        }
        #greeting{
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            position: absolute;
            top: 75%;
            font-size: 5vw;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        #clockbox{
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            top: 80%;
            font-size: 1vw;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        #result{
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            font-weight: 800;
            top: 20%;
            font-size: 5vw;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .market {
            position:fixed;
            width: 10%;
            top: 2.5vw;
            left: 87.5vw;
            border-radius: 0.7vw;
            background-color: white;
            border: none;
            padding: 0.75vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5vw;
            font-family: 'Montserrat';
            font-weight: 800;
            color: black;
        }
        market:hover {
            animation-name: width;
            animation-duration: 500ms;
        }
        #alrt{
            max-width: 21vw;
            top: 1vw;
            left: 1vw;
        }
    </style>
    </head>
    <body>
        <div id="alrt" class="alert alert-light" role="alert">
          This page isn't finish yet!
        </div>
        <div class="back"></div>
            <script>
                function greet()
                {
                    let name = document.querySelector('#talk').value;
                    if (name === '')
                    {
                        name = "world";
                    }
                    document.querySelector('#result').innerHTML = 'Hello, ' + name + '!';
                }

                function back(){
                var d=new Date();
                var j=d.getHours();
                let body = document.querySelector('body');
                if (j>=05, j<=12){
                    body.style.backgroundColor = '#FFE3A7';}
                else if (j>12, j<18){
                    body.style.backgroundColor = '#D9E1FF';}
                else if (j>=18, j<=24){
                    body.style.backgroundColor = '#18467a';
                    body.style.color = '#ffffff';
                }
                else if (j>=00, j<05){
                    body.style.backgroundColor = '#435158';
                    body.style.color = '#FFE3A7';

                }
                }
                back();
            </script>
        <form class="forms" onsubmit="greet(); return false;">
            <div class="form-group">
                <label for="talk">Hi, What is your name?</label><br>
                <input type="text" class="form-control input" id="talk">
                <button type="submit" class="btn btn-primary">Send</button>
            </div>
            <div id="result"></div>
        </form>
        <div id="clockbox"></div>
        <div id="greeting"></div>
        <script>
            var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

            function GetClock(){
            var d=new Date();
            var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate();
            var nhour=d.getHours(),nmin=d.getMinutes();
            if(nmin<=9) nmin="0"+nmin

            var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+" "+nhour+":"+nmin+"";
            document.getElementById('clockbox').innerHTML=clocktext;
            }

            GetClock();
            setInterval(GetClock,1000);
            function jam(){
            var d=new Date();
            var j=d.getHours();
            if (j>=05, j<=12){
                document.querySelector('#greeting').innerHTML = 'Good Morning!';
            }
            else if (j>12, j<18){
                document.querySelector('#greeting').innerHTML = 'Good Afternoon!';
            }
            else if (j>=18, j<=24){
                document.querySelector('#greeting').innerHTML = 'Good Evening!';
            }
            else if (j>=00, j<05){
                document.querySelector('#greeting').innerHTML = 'Good Evening!';
            }
            }
            jam();
        </script>
        <button class="market" onclick="location.href ='index.html'">Home</button>
    </body>
</html>